<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="640.0" prefWidth="623.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="della.ConsoleController">
  <children>
      <Pane layoutY="69.0" />
      <VBox layoutX="425.0" layoutY="93.0">
         <children>
            <Label layoutY="148.0" prefHeight="18.0" prefWidth="96.0" text="Inclusion Factor:">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Label>
            <ComboBox fx:id="inclusionFactor" layoutY="166.0" prefHeight="25.0" prefWidth="145.0" />
            <Label layoutX="150.0" layoutY="148.0" prefHeight="18.0" prefWidth="96.0" text="Sorting Direction:">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Label>
            <ComboBox fx:id="SortingDirection" layoutX="150.0" layoutY="166.0" prefHeight="25.0" prefWidth="145.0" />
            <Label layoutX="300.0" layoutY="148.0" prefHeight="18.0" prefWidth="105.0" text="First Sorting Factor:">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Label>
            <ComboBox fx:id="fSortingFactor" layoutX="300.0" layoutY="166.0" prefHeight="25.0" prefWidth="159.0" />
            <Label layoutX="464.0" layoutY="148.0" prefHeight="18.0" prefWidth="130.0" text="Second Sorting Factor:">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Label>
            <ComboBox fx:id="sSortingFactor" layoutX="464.0" layoutY="166.0" prefHeight="25.0" prefWidth="159.0" />
         </children>
      </VBox>
      <Label layoutX="2.0" layoutY="273.0" prefHeight="18.0" prefWidth="149.0" text="Selected Action Item:">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Label>
      <TextField fx:id="name" editable="false" layoutX="42.0" layoutY="292.0" prefHeight="25.0" prefWidth="367.0" />
      <Label layoutX="4.0" layoutY="295.0" prefHeight="18.0" prefWidth="38.0" text="Name:">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Label>
      <TextField fx:id="description" alignment="TOP_LEFT" editable="false" layoutX="2.0" layoutY="360.0" prefHeight="104.0" prefWidth="409.0" />
      <Label layoutX="4.0" layoutY="336.0" prefHeight="18.0" prefWidth="63.0" text="Description:">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Label>
      <Label layoutX="4.0" layoutY="468.0" prefHeight="18.0" prefWidth="63.0" text="Resolution">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Label>
      <TextField fx:id="resolution" alignment="TOP_LEFT" editable="false" layoutX="2.0" layoutY="492.0" prefHeight="104.0" prefWidth="409.0" />
      <Label layoutX="431.0" layoutY="329.0" prefHeight="18.0" prefWidth="63.0" text="Date:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="426.0" layoutY="406.0" prefHeight="18.0" prefWidth="74.0" text="Action Item:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="431.0" layoutY="492.0" prefHeight="18.0" prefWidth="123.0" text="Assigned To Member:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="431.0" layoutY="541.0" prefHeight="18.0" prefWidth="111.0" text="Assigned To Team:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label contentDisplay="RIGHT" layoutX="447.0" layoutY="342.0" prefHeight="18.0" prefWidth="54.0" text="Creation:" textAlignment="RIGHT">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="date" layoutX="503.0" layoutY="343.0" text="Label" />
      <Label contentDisplay="RIGHT" layoutX="470.0" layoutY="382.0" prefHeight="18.0" prefWidth="28.0" text="Due:" textAlignment="RIGHT">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="due" editable="false" layoutX="498.0" layoutY="379.0" prefHeight="25.0" prefWidth="123.0" />
      <Label contentDisplay="RIGHT" layoutX="460.0" layoutY="434.0" prefHeight="18.0" prefWidth="44.0" text="Status:" textAlignment="RIGHT">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ComboBox fx:id="status" layoutX="499.0" layoutY="431.0" prefHeight="25.0" prefWidth="74.0" />
      <ComboBox fx:id="member" layoutX="432.0" layoutY="510.0" prefHeight="25.0" prefWidth="145.0" />
      <ComboBox fx:id="team" layoutX="434.0" layoutY="567.0" prefHeight="25.0" prefWidth="145.0" />
      <TextField alignment="CENTER" editable="false" layoutY="44.0" prefHeight="25.0" prefWidth="623.0" text="Console">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TextField>
      <Label fx:id="date1" layoutX="499.0" layoutY="360.0" text="dd-mm-yyyy" />
      <HBox layoutY="2.0">
         <children>
            <Button layoutY="2.0" maxWidth="124.6" mnemonicParsing="false" prefWidth="124.6" text="Console">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Button>
            <Button layoutX="70.0" layoutY="10.0" maxWidth="124.6" mnemonicParsing="false" onAction="#goToActionItems" prefWidth="124.6" text="Action Items">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Button>
            <Button layoutX="154.0" layoutY="10.0" maxWidth="124.6" mnemonicParsing="false" onAction="#goToMembers" prefWidth="124.6" text="Members">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Button>
            <Button layoutX="264.0" layoutY="10.0" maxWidth="124.6" mnemonicParsing="false" onAction="#goToTeams" prefWidth="124.6" text="Teams">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Button>
            <Button layoutX="383.0" layoutY="12.0" maxWidth="124.6" mnemonicParsing="false" prefWidth="124.6" text="Quit">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <Label layoutX="4.0" layoutY="82.0" prefHeight="18.0" prefWidth="74.0" text="Action Items:">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Label>
      <ListView fx:id="list" layoutX="2.0" layoutY="100.0" onMouseClicked="#setFields" prefHeight="159.0" prefWidth="409.0" />
      <Label layoutX="567.0" layoutY="26.0" prefHeight="17.0" prefWidth="54.0" text="offline">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
